apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-account-manager
spec:
  replicas: {{ .Values.services.accountManager.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "fullname" . }}-account-manager
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}-account-manager
    spec:
      nodeSelector:
#        environment: {{ .Release.Name }}
      containers:
        - name: {{ template "fullname" . }}-account-manager
          image: {{ .Values.services.accountManager.image }}:{{ .Values.services.accountManager.tag }}
          resources:
            limits:
              memory: "300Mi"
              cpu: "300m"
            requests:
              memory: "200Mi"
              cpu: "200m"
          ports:
            - containerPort: {{ .Values.services.accountManager.port }}
          env:
            - name: DB_HOST
              value: {{ template "fullname" . }}-postgress
            - name: SHIMS_HOST
              value: {{ template "fullname" . }}-exchange-shims
            - name: EXCHANGE_HOST
              value: {{ template "fullname" . }}-fake-exchange
            - name: KAFKA_HOST
              value: {{ template "fullname" . }}-kafka
            - name: REDIS_HOST
              value: {{ template "fullname" . }}-redis
            - name: LOGSTASH_HOST
              value: {{ template "fullname" . }}-logstash