apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-kibana
spec:
  replicas: {{ .Values.services.kibana.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "fullname" . }}-kibana
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}-kibana
    spec:
      nodeSelector:
#        environment: {{ .Release.Name }}
      containers:
        - name: {{ template "fullname" . }}-kibana
          image: {{ .Values.services.kibana.image }}:{{ .Values.services.kibana.tag }}
          resources:
            limits:
              memory: "1200Mi"
              cpu: "800m"
            requests:
              memory: "600Mi"
              cpu: "600m"
          ports:
            - containerPort: {{ .Values.services.kibana.port }}
          env:
            - name:  ELASTICSEARCH_URL
              value: {{ template "fullname" . }}-elasticsearch:9200
            - name: MONITORING_ENABLED
              value: "false"