apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-postgress
spec:
  replicas: {{ .Values.services.postgress.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "fullname" . }}-postgress
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}-postgress
    spec:
      nodeSelector:
      #        environment: {{ .Release.Name }}
      containers:
        - name: {{ template "fullname" . }}-postgress
          image: {{ .Values.services.postgress.image }}:{{ .Values.services.postgress.tag }}
          resources:
            limits:
              memory: "300Mi"
              cpu: "300m"
            requests:
              memory: "200Mi"
              cpu: "200m"
          ports:
            - containerPort: {{ .Values.services.postgress.port }}
          volumeMounts:
            - name: postgress-data
              mountPath: "/var/lib/postgres"
# @ToDo replace with secrets
          env:
            - name: POSTGRES_DB
              value: "payday_db"
            - name: POSTGRES_USER
              value: "payday_user"
            - name: POSTGRES_PASSWORD
              value: "payday_password"
      volumes:
        - name: postgress-data
          persistentVolumeClaim:
            claimName: {{ template "fullname" . }}-postgress