kind: Service
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-elasticsearch
spec:
  type: ClusterIP
  selector:
    app: {{ template "fullname" . }}-elasticsearch
  ports:
    - protocol: TCP
      port: {{ .Values.services.elasticsearch.port }}
