kind: Service
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-exchange-shims
spec:
  type: ClusterIP
  selector:
    app: {{ template "fullname" . }}-exchange-shims
  ports:
    - protocol: TCP
      port: {{ .Values.services.exchangeShims.port }}
