kind: Service
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-fake-exchange
spec:
  type: ClusterIP
  selector:
    app: {{ template "fullname" . }}-fake-exchange
  ports:
    - protocol: TCP
      port: {{ .Values.services.fakeExchange.port }}
