kind: Service
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-notifications
spec:
  type: ClusterIP
  selector:
    app: {{ template "fullname" . }}-notifications
  ports:
    - protocol: TCP
      port: {{ .Values.services.notifications.port }}
