kind: Service
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-postgress
spec:
  type: ClusterIP
  selector:
    app: {{ template "fullname" . }}-postgress
  ports:
    - protocol: TCP
      port: {{ .Values.services.postgress.port }}
