kind: Service
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-volatility-calculator
spec:
  type: ClusterIP
  selector:
    app: {{ template "fullname" . }}-volatility-calculator
  ports:
    - protocol: TCP
      port: {{ .Values.services.volatilityCalculator.port }}
