kind: Service
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-zookeeper
spec:
  type: ClusterIP
  selector:
    app: {{ template "fullname" . }}-zookeeper
  ports:
    - protocol: TCP
      port: {{ .Values.services.zookeeper.port }}
